{
  "name": "hearthrise",
  "version": "0.9.2-beta",
  "private": true,
  "description": "Hearthrise — cozy idle homestead RPG. Static site, no build step; this manifest exists only so CI can install Playwright and run the in-game smoke suite headlessly.",
  "type": "module",
  "scripts": {
    "test": "node tests/run-smoke.mjs",
    "test:headed": "node tests/run-smoke.mjs --headed",
    "check:version": "bash bump-version.sh --check",
    "test:sql": "node tests/run-sql-tests.mjs",
    "test:market-offers": "node tests/market-offers-guard.mjs",
    "test:lb-lockdown": "node tests/leaderboard-lockdown-guard.mjs",
    "test:raid-band": "node tests/raid-band-denial.mjs --selftest",
    "test:raid-card": "node tests/raid-card-copy.mjs",
    "test:clan-journal": "node tests/clan-journal-guard.mjs --selftest",
    "test:anon-rate": "node tests/anon-rate-gate.mjs --selftest",
    "test:schema-drift": "node tests/schema-drift.mjs",
    "test:schema-drift:selftest": "node tests/schema-drift.mjs --mutate",
    "test:schema-replay": "node tests/schema-replay.mjs --list",
    "test:conservation": "node tests/conservation-fuzz.mjs --ops=400",
    "test:conservation:selftest": "node tests/conservation-fuzz.mjs --selftest --ops=400",
    "test:conservation:soak": "node tests/conservation-fuzz.mjs --ops=5000 --users=6 --slots=2"
  },
  "devDependencies": {
    "playwright": "^1.47.0",
    "@electric-sql/pglite": "^0.5.4"
  }
}
